<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperTech - Home</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
       <img class="logotipo-header" src="logo-hyper.gif">

    <nav class="cabecalho-link">
        <ul class="cabecalho-lista">
                <a class="cabecalho-texto" href="projeto.html"><li class="cabecalho-lista-item">Projetos</li></a>
                <a class="cabecalho-texto" href="index.html"><li class="cabecalho-lista-item">Home</li></a>

         </ul>
    </nav>
    </header>
    <section class="escola">
         <div class="escola-div-conteudo">
                <h2 class="escola-titulo">Sobre o projeto.</h2>
                <P class="escola-texto-um"> O grupo hypertech foi criado com a finalidade de divulgar nossos projetos de robótica.</P>
                <p class="escola-texto-dois">hypertech significa hiper tecnologia.</p>
         </div>
        <img class="escola-imagem" src="robo3.png" alt="robo explicando a aula"> 

    </section>
    <section class="estudante">
    <h2 class="estudante-titulo">Quem somos nós?</h2>
    <div class="estudante-todos">

    <div class="estudante-div">
       
        <img class="estudante-imagem" src="Foto Jp.jpg" alt="Foto do Joao Pedro">
        <h3 class="estudante-nome">João Pedro - CEO</h3>
        <a href="https://github.com/joaopedroleal"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/jaopsouza/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="adri.jpeg" alt="Foto da Adrielli">
        <h3 class="estudante-nome">Adrielli - COO</h3>
        <a href="https://github.com/Adrimoraesss"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/adrimoraesss/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="milena.jpeg" alt="Foto da Milena">
        <h3 class="estudante-nome">Milena - CMO</h3>
       <a href="https://github.com/MilenaMoura"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/milena_moura_13/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="gustavo.jpeg" alt="Foto do Gustavo">
        <h3 class="estudante-nome">Gustavo - CFO</h3>
        <a href="https://github.com/gusouzaleal"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/lopessouzagu/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="mi.jpeg" alt="Foto do Miguel">
        <h3 class="estudante-nome">Miguel - CFO</h3>
        <a href=""><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/miguel.rivv/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="maria.jpeg" alt="Foto da Maria">
        <h3 class="estudante-nome">Maria - CMO</h3>
        <a href="https://github.com/mariaisamello"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/_isa.bellymello/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>

</div>
</section>
<footer class="rodape">
    <img class="rodape-imagem" src="hypertech.gif" alt="Logo do HyperTech">
    
    <ul class="texto-rodape">
        <li>
            ©:CopyRight - HyperTech - 2023

        </li>

    </ul>
</footer>
 
</body>
</html
