<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperTech - Projetos</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-pag2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
            
        <img class="logotipo-header" src="logo-hyper.gif">

        <nav class="cabecalho-link">
                <ul class="cabecalho-lista">
                    <a class="cabecalho-texto" href="projeto.html"><li class="cabecalho-lista-item">Projetos</li></a>
                    <a class="cabecalho-texto" href="index.html"><li class="cabecalho-lista-item">Home</li></a>
                </ul>
        </nav>
    </header>

    <section class="">
        <h2 class="estudante-titulo">Nossos Projetos</h2>
        <div class="estudante-todos">
    </section>
    

</body>