body{  
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Share Tech Mono', monospace;
}

.cabecalho {
    background-color: #000000;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cabecalho-texto{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

.cabecalho-texto:hover{
    color:aqua;
    text-decoration: underline;
    text-decoration: none;
    
}

.logotipo-header{
    width: 18%; 
}

   
.cabecalho-lista-item{
    display: inline;
    margin: 0 35px;
    font-size: 24px;
  
}

