<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperTech </title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
       <img class="logotipo-header" src="logo-hyper.gif">

     <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudante</li>
    </ul>
    </header>
    <section class="escola">
         <div class="escola-div-conteudo">
                <h2 class="escola-titulo">Sobre o projeto.</h2>
                <P class="escola-texto-um"> O grupo hypertech foi criado com a finalidade de divulgar nossos projetos de robótica.</P>
                <p class="escola-texto-dois">hypertech significa hiper tecnologia.</p>
         </div>
        <img class="escola-imagem" src="robo3.png" alt="robo explicando a aula"> 

    </section>
    <section class="estudante">
    <h2 class="estudante-titulo">Quem somos nós?</h2>
    <div class="estudante-todos">

    <div class="estudante-div">
       
        <img class="estudante-imagem" src="Foto Jp.jpg" alt="Foto do Joao Pedro">
        <h3 class="estudante-nome">João Pedro - CEO</h3>
        <a href="https://github.com/joaopedroleal"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://www.linkedin.com/in/joão-pedro-leal-2b1214270/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/jaopsouza/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="Adrielli2.jpg" alt="Foto da Adrielli">
        <h3 class="estudante-nome">Adrielli - COO</h3>
        <a href=""><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/adrimoraesss/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="Milena2.jpg" alt="Foto da Milena">
        <h3 class="estudante-nome">Milena - CMO</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <a href="https://www.instagram.com/milena_moura_13/"><img class="estudante-icone" src="instagram.png" alt="incone instagram"></a>
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="gugu.jpg" alt="Foto do Joao Pedro">
        <h3 class="estudante-nome">Gustavo - CFO</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="incone instagram">
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="miguel.jpeg" alt="Foto do Joao Pedro">
        <h3 class="estudante-nome">Miguel - CFO</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="incone instagram">
    </div>
    <div class="estudante-div">
       
        <img class="estudante-imagem" src="maria.jpeg" alt="Foto do Joao Pedro">
        <h3 class="estudante-nome">Maria - CMO</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="incone instagram">
    </div>

</div>
</section>
<footer class="rodape">
    <img class="rodape-imagem" src="hypertech.gif" alt="Logo do HyperTech">
</footer>
 
</body>
</html